<!doctype html>
<html>
<head>

  <title>Splash Airspeed</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <style>

    body {
      margin: 0;
      font-family: sans-serif;
      min-height: 100vh;
    }

    .sport-leather {
      background:
        radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color:#282828;
      background-size:16px 16px;
    }

    [splash] {
      text-align: center;
      color: white;
      padding-top: 49vh;
    }

  </style>

  <link async href="bootstrap.min.html" rel="import">

</head>
<body class="sport-leather">

  <div splash>
    <span>Loading SPA</span>
  </div>

  <my-view></my-view>

</body>
</html>